#!/usr/bin/env ruby

require 'rake/clean'
require 'rake/testtask'

require 'rubocop/rake_task'

# task :default => :test
task default: :test

RuboCop::RakeTask.new

task :test do
  system('rspec spec/')
  # system("rake test:units")
end

task :reek do
  system('reek lib')
  system('reek spec')
end
